# springboot-practice

./: pom.xml
db/: translation.sql
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/cmlx/redis/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/cmlx/redis/config/: RedisCacheProperties.java  RedisConfiguration.java
springboot-redis/src/main/java/com/cmlx/redis/config/annotation/: CacheConfigList.java  CacheConfiguration.java
springboot-redis/src/main/java/com/cmlx/redis/controller/: RedisController.java
springboot-redis/src/main/java/com/cmlx/redis/pojo/: Student.java
springboot-redis/src/main/java/com/cmlx/redis/pojo/model/: StudentModel.java
springboot-redis/src/main/java/com/cmlx/redis/service/: IRedisCacheService.java  IRedisService.java
springboot-redis/src/main/java/com/cmlx/redis/service/impl/: RedisCacheServiceImpl.java  RedisServiceImpl.java
springboot-redis/src/main/java/com/cmlx/redis/util/: ReflectionUtility.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/cmlx/redis/: SpringbootRedisApplicationTests.java
transaction-practice/: SpringBoot申明式事务.md  pom.xml
transaction-practice/src/main/java/com/cmlx/transaction/: TransactionPracticeApplication.java
transaction-practice/src/main/java/com/cmlx/transaction/basics/controller/: StudentController.java
transaction-practice/src/main/java/com/cmlx/transaction/basics/persist/entity/: StudentEntity.java
transaction-practice/src/main/java/com/cmlx/transaction/basics/persist/mapper/: StudentMapper.java
transaction-practice/src/main/java/com/cmlx/transaction/basics/persist/repository/: StudentRepository.java
transaction-practice/src/main/java/com/cmlx/transaction/basics/pojo/dto/: StudentDto.java
transaction-practice/src/main/java/com/cmlx/transaction/basics/pojo/model/: StudentModel.java
transaction-practice/src/main/java/com/cmlx/transaction/basics/service/: IStudentService.java
transaction-practice/src/main/java/com/cmlx/transaction/basics/service/impl/: StudentServiceImpl.java
transaction-practice/src/main/java/com/cmlx/transaction/oauth/: OauthTest.java
transaction-practice/src/main/java/com/cmlx/transaction/tool/: EntityPropertyUtility.java
transaction-practice/src/main/java/com/cmlx/transaction/tool/model/: EntityPropertyInfo.java
transaction-practice/src/main/resources/: application.yml
transaction-practice/src/main/resources/mapper/: StudentMapper.xml
transaction-practice/src/test/java/com/cmlx/transaction/: TransactionPracticeApplicationTests.java
translation-practice/: pom.xml
translation-practice/src/main/java/com/cmlx/translationpractice/: TranslationPracticeApplication.java
translation-practice/src/main/resources/: application.yml
translation-practice/src/test/java/com/cmlx/translationpractice/: TranslationPracticeApplicationTests.java
zookeeper-practice/: Zookeeper.md  pom.xml
zookeeper-practice/src/main/java/com/cmlx/zookeeper/: ZookeeperPracticeApplication.java
zookeeper-practice/src/main/java/com/cmlx/zookeeper/single/: ZookeeperProSync.java
zookeeper-practice/src/test/java/com/cmlx/zookeeper/: ZookeeperPracticeApplicationTests.java
